body {
	font-family: 'MullerRegular';
	font-size: 15px;

	color: @footer;
}

h2 {
	font-family: 'MullerBold';
	font-size: 30px;
}

h3 {
	font-family: 'MullerBold';
	font-size: 20px;
}

.container {
	margin: 0 auto;
	padding: 0 15px;

	box-sizing: border-box;

	position: relative;

	@media @extrasmall {
		width: @xs;
	}

	@media @small {
		width: @sm;
	}

	@media @medium {
		width: @md;
	}

	@media @large {
		width: @lg;
	}
}

a {
	color: @black;
}

ul {
	list-style: none;

	padding-left: 17px;
}

.content ul > li {
	position: relative;

	margin-bottom: 19px;
}

.content ul > li::before {
	content: '';

	width: 7px;
	height: 7px;

	background: @red;
	border-radius: 50%;

	position: absolute;
	top: 5px;
    left: -17px;
}