//  MullerRegular
@font-face {
  font-family: 'MullerRegular';
  src: url('../fonts/MullerRegular/MullerRegular.eot');
  src: url('../fonts/MullerRegular/MullerRegular.woff2') format('woff2'),
       url('../fonts/MullerRegular/MullerRegular.woff') format('woff'),
       url('../fonts/MullerRegular/MullerRegular.ttf') format('truetype'),
       url('../fonts/MullerRegular/MullerRegular.svg#MullerRegular') format('svg'),
       url('../fonts/MullerRegular/MullerRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
//  MullerBold
@font-face {
  font-family: 'MullerBold';
  src: url('../fonts/MullerBold/MullerBold.eot');
  src: url('../fonts/MullerBold/MullerBold.woff2') format('woff2'),
       url('../fonts/MullerBold/MullerBold.woff') format('woff'),
       url('../fonts/MullerBold/MullerBold.ttf') format('truetype'),
       url('../fonts/MullerBold/MullerBold.svg#MullerBold') format('svg'),
       url('../fonts/MullerBold/MullerBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
//  MullerLight
@font-face {
  font-family: 'MullerLight';
  src: url('../fonts/MullerLight/MullerLight.eot');
  src: url('../fonts/MullerLight/MullerLight.woff2') format('woff2'),
       url('../fonts/MullerLight/MullerLight.woff') format('woff'),
       url('../fonts/MullerLight/MullerLight.ttf') format('truetype'),
       url('../fonts/MullerLight/MullerLight.svg#MullerLight') format('svg'),
       url('../fonts/MullerLight/MullerLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  CenturyGothicBold
@font-face {
  font-family: 'CenturyGothicBold';
  src: url('../fonts/CenturyGothicBold/CenturyGothic-Bold.woff') format('woff'),
       url('../fonts/CenturyGothicBold/CenturyGothic-Bold.ttf') format('truetype'),
       url('../fonts/CenturyGothicBold/CenturyGothicBold.eot'),
       url('../fonts/CenturyGothicBold/CenturyGothicBold.woff2') format('woff2'),
       url('../fonts/CenturyGothicBold/CenturyGothicBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CenturyGothicBold/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

//  ALSRubl
@font-face {
  font-family: 'ALSRubl';
  src: url('../fonts/ALSRubl/ALSRubl.eot');
  src: url('../fonts/ALSRubl/ALSRubl.woff2') format('woff2'),
       url('../fonts/ALSRubl/ALSRubl.woff') format('woff'),
       url('../fonts/ALSRubl/ALSRubl.ttf') format('truetype'),
       url('../fonts/ALSRubl/ALSRubl.svg#ALSRubl') format('svg'),
       url('../fonts/ALSRubl/ALSRubl.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  OpenSansRegular
@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/OpenSansRegular/OpenSans.woff') format('woff'),
       url('../fonts/OpenSansRegular/OpenSans.ttf') format('truetype'),
       url('../fonts/OpenSansRegular/OpenSans.svg#OpenSans') format('svg'),
       url('../fonts/OpenSansRegular/OpenSansRegular.eot'),
       url('../fonts/OpenSansRegular/OpenSansRegular.woff2') format('woff2'),
       url('../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  OpenSansBold
@font-face {
  font-family: 'OpenSansBold';
  src: url('../fonts/OpenSansBold/OpenSans-Bold.woff') format('woff'),
       url('../fonts/OpenSansBold/OpenSans-Bold.ttf') format('truetype'),
       url('../fonts/OpenSansBold/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
       url('../fonts/OpenSansBold/OpenSansBold.eot'),
       url('../fonts/OpenSansBold/OpenSansBold.woff2') format('woff2'),
       url('../fonts/OpenSansBold/OpenSansBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}





