// Mobile
@extrasmall: ~"(max-width: 768px)";
	@xs: 320px;

// Mobile-big
@small: ~"(min-width: 769px)";
	@sm: 750px;

// Medium
@medium: ~"(min-width: 992px)";
	@md: 970px;

// Large
@large: ~"(min-width: 1200px)";
	@lg: 1200px;

@red: #cb0914;
@green: #cbfc0c;
@white: #ffffff;
@black: #2c2c2c;
@nav-color: #c34142;
@blue: #dff0fb;
@footer: #001422;
@grey: #66727a;