.back-call {
	background: @footer;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;

	margin-bottom: 45px;

	&__header {
		padding: 25px 30px 0 30px;

		font-family: 'MullerBold';
		font-size: 16px;
		color: @white;

		@media @extrasmall {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&__p {
		margin: 0;
		padding-bottom: 25px;
	}

	&__row {
		display: flex;

		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 20px;

		@media @medium {
			justify-content: flex-start;
		}

		@media @small {			
			justify-content: space-between;
		}

		@media @extrasmall {
			flex-wrap: wrap;

			padding-right: 15px;
			padding-left: 15px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;

		@media @medium {
			margin-right: 20px;
		}

		@media @small {
			margin-right: 0;
		}

		@media @extrasmall {
			width: 100%;

			margin-bottom: 15px;
		}
	}

	&__input {
		border: none;
		border-radius: 3px;

    	padding: 11px 10px;

    	font-size: 13px;

    	@media @medium {
    		width: 160px;
    	}

    	@media @small {
    		width: 130px;
    	}

    	&:focus {
    		outline: none;
    	}
	}

	&__submit {
		align-self: flex-end;
		
		width: 160px;
		height: 100%;

		background: @red;
		color: @white;

		border: none;
		border-radius: 3px;

		font-family: 'MullerBold';
		font-size: 15px;

		cursor: pointer;

		@media @extrasmall {
			height: 36px;
			align-self: center;
		}
	}

	&__footer {
		font-size: 14px;

		background: @red;
		color: @white;

		padding: 15px 30px;

		position: relative;

		&::after {
			content: url(../img/man-back-call.png);
			width: 215px;
			height: 385px;

			position: absolute;
			bottom: -42px;

			@media @large {
				display: block;
				right: 60px;
			}

			@media @medium {
				display: block;
				right: -10px;
			}

			@media @small {
				display: none;
			}

			@media @extrasmall {
				display: none;
			}
		}
	}

	&__frow {
		display: flex;

		margin-top: 10px;

		@media @extrasmall {
			flex-wrap: wrap;
		}
	}

	&__fblock {
		width: 220px;

		margin-left: 25px;

		@media @extrasmall {
			margin-left: 0;
			text-align: center;
		}

		& > span {
			vertical-align: sub;
		}
	}

	&__fphone {
		width: 330px;

		font-size: 36px;

		margin-right: 10px;

		@media @extrasmall {
			margin-right: 0;

			font-size: 24px;
			text-align: center;
		}
	}
}