.calculate {
	background: @blue;

	margin-bottom: 90px;

	&__wrapper {
		display: flex;

		height: 100px;

		@media @medium {
			margin-left: 290px;
		}

		@media @small {
			flex-wrap: no-wrap;

			margin-left: 230px;
			padding: 0;
		}

		@media @extrasmall {
			flex-wrap: wrap;
			justify-content: center;

			height: auto;
			
	    	padding-top: 50px;
    		padding-bottom: 20px;
		}
	}

	&__block {

		@media @large {
			margin-right: 40px;
		}

		@media @medium {
			width: auto;

			margin-right: 20px;
		}

		@media @small {
			width: 170px;

			margin-right: 20px;
		}

		@media @extrasmall {
			width: 100%;

			text-align: center;
		}
	}

	&__header {
		position: absolute;

		@media @large {
			top: -20px;
			left: -25px;
		}

		@media @medium {
			top: -5px;
			left: -25px;
		}

		@media @small {
			top: 5px;
			left: 5px;
		}
	}

	&__text {
		box-sizing: border-box;

		font-family: 'MullerBold';

		color: @white;
		background: @red;

		position: relative;

		@media @large {
			width: 235px;
			font-size: 20px;
			padding: 35px 10px 35px 35px;
		}

		@media @medium {
			width: 235px;
			font-size: 17px;
			padding: 26px 10px 26px 35px;
		}

		@media @small {
			width: 180px;
			font-size: 15px;
			padding: 20px 10px 20px 15px;
		}

		@media @extrasmall {
			font-size: 18px;
			text-align: center;
			color: @black;

			background: none;

			padding-top: 10px;
		}

		&::after {
			content: '';

			width: 0; 
		    height: 0;

		    position: absolute;
		    top: 0;

    		@media @large {
			    border-top: 70px solid transparent;
			    border-bottom: 70px solid transparent;
			    border-left: 70px solid #cb0914;

			    right: -70px;
			}

			@media @medium {
				border-top: 55px solid transparent;
			    border-bottom: 55px solid transparent;
			    border-left: 55px solid #cb0914;

			    right: -55px;
			}

			@media @small {
				border-top: 45px solid transparent;
			    border-bottom: 45px solid transparent;
			    border-left: 45px solid #cb0914;

			    right: -45px;
			}
		}
	}

	&__row {
		padding-top: 10px;

		@media @large {
			margin-bottom: 20px;
		}

		@media @medium {
			margin-bottom: 20px;
		}

		@media @small {
			margin-bottom: 10px;
		}

		&--big {
			padding-top: 20px;

			@media @large {
				margin-bottom: 10px;
			}

			@media @medium {
				margin-bottom: 5px;
			}

			@media @small {
			margin-bottom: 5px;
			}
		}
	}

	&__label {
		font-family: 'MullerLight';

		@media @large {
			font-size: 16px;
			margin-right: 32px;
		}

		@media @medium {
			font-size: 14px;
			margin-right: 0;
		}

		@media @extrasmall {
			font-size: 16px;
		}
	}

	&__input {
		box-sizing: border-box;

		border: 1px solid #c4d8e7;
		border-radius: 3px;

		@media @large {
			height: 36px;
			width: 70px;

			padding-left: 17px;
		}

		@media @medium {
			padding-left: 0;
			text-align: center;

			height: 26px;
			width: 43px;
		}

		@media @small {
			width: 45px;
			height: 30px;

			text-align: center;
		}

		@media @extrasmall {
			width: 45px;
			height: 45px;

			text-align: center;
		}
	}

	&__container {
		display: block;

		@media @extrasmall {
			display: none;
		}
	}

	&__slider {
		width: 100%;
		height: 5px;

		background: #c4d8e7;

		position: relative;
	}

	&__range {
		height: 100%;
		width: 65%;

		background: #cb0914;

		position: absolute;
		left: 0%;
	}

	&__dot {
		height: 12px;
		width: 12px;

		background: #1b91e3;
		border-radius: 50%;
		border: 6px solid #ffffff;

		position: absolute;
		top: -10px;
		left: 65%;
	}

	&__sign-left {
		position: absolute;
		top: 10px;
		left: 0;
	}

	&__sign-right {
		position: absolute;
		top: 10px;
		right: 0;
	}

	&__price {
		font-family: 'MullerBold';

		height: 40px;
		box-sizing: border-box;

    	border-left: 3px solid #cb0914;

		padding-top: 8px;

    	@media @medium {
			font-size: 15px;
    		padding-left: 13px;
    	}

    	@media @small {
    		padding-left: 5px;
    		font-size: 13px;
    	}

    	@media @extrasmall {
    		border-left: none;
    	}

    	& > span {
    		font-family: 'ALSRubl';
    	}
	}

	&__submit {
		display: inline-block;
		align-self: center;

		font-family: 'MullerBold';

		background: #cb0914;

		border: none;
		border-radius: 25px;

		color: @white;

		@media @large {
			font-size: 20px;

			padding: 10px 50px;
		}

		@media @medium {
			font-size: 17px;

			padding: 10px 30px;
		}

		@media @small {
			font-size: 16px;

			padding: 10px;
		}

		@media @extrasmall {
			padding: 15px;
		}
	}

}