.footer {
	background: @footer;
	padding-top: 40px;
	padding-bottom: 13px;

	&__block {
		display: flex;
		justify-content: space-between;

		font-family: 'MullerLight';
		font-size: 13px;

		color: #15486b;
	}

	&__title {
		width: 470px;
	}

	&__developer {
		text-align: right;
		width: 200px;
	}

	&__link {
		color: @white;
		text-decoration: none;
	}
}