.form {
	width: 300px;
	
	background: @white;

	font-family: 'OpenSansRegular';
	font-size: 13px;

	padding: 17px;

	box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);

	position: absolute;
	top: 93px;
	right: 0;

	@media @extrasmall {
	    top: 180px;
		right: 50%;
		margin-right: -160px;
	}

	&::before {
		content: '';
	    border-left: 11px solid transparent;
	    border-right: 11px solid transparent;
	    border-bottom: 16px solid @white;

	    position: absolute;
        top: -16px;
    	left: 50%;
    	margin-left: -11px;
	}

	&__types {
		display: flex;
		justify-content: space-between;

		margin-bottom: 30px;
	}

	&__link {
		text-decoration: none;
		font-family: 'OpenSansBold';
		font-size: 14px;

		position: relative;
	}

	.active {
		border-bottom: 4px solid @red;

		padding-bottom: 5px;
	}

	&__block {
		display: flex;
		flex-direction: column;

		margin-bottom: 20px;
	}

	&__label {
		margin-bottom: 8px;
	}

	&__text {
		padding: 12px;
		
		width: 260px;
		height: 100px;
		resize: none;
	}

	&__input {
		padding: 9px 12px;
	}

	&__submit {
		font-family: 'OpenSansBold';
		font-size: 16px;
		text-align: center;
		color: @white;

		padding-top: 15px;
		padding-bottom: 11px;

		background: @red;

		border: none;
		border-bottom: 1px solid #f4646d;
		box-shadow: 0px 2px 0px 0px #76030a;
	}
}