.gallery {

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&--photos {
			position: relative;

			&::before {
				content: '';

				border-left: 10px solid transparent;
	    		border-right: 10px solid transparent;
	    		border-bottom: 8px solid @footer;
				
				position: absolute;
				left: 0;
				top: -38px;
			}
		}
	}

	&__item {
		margin-bottom: 30px;

		position: relative;
	}

	&__link {
		text-decoration: none;
	}

	&__title {
		font-size: 18px;
		line-height: 17px;

		background: @white;

		padding: 7px 10px 10px 10px;

		position: absolute;
		left: 10px;
		bottom: 10px;
	}

	&__photos {
		background: @footer;

		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__main-block {
		width: 870px;

		position: relative;
	}

	&__arrow-left,
	&__arrow-right {
		height: 100px;
		width: 36px;
		background: rgba(21, 32, 40, 0.8);

		position: absolute;
		top: 50%;
		margin-top: -50px;

		cursor: pointer;
	}

	&__arrow-left {
		background: url("../img/arrow-gallery.png") no-repeat 12px 42px, rgba(21, 32, 40, 0.8);
		left: 0;

		&:hover {
			background-color: rgba(165, 27, 34, 0.9);
		}
	}

	&__arrow-right {
		right: 0;
		background: url("../img/arrow-gallery.png") no-repeat 12px 42px, rgba(21, 32, 40, 0.8);
		transform: rotate(180deg);

		&:hover {
			background-color: rgba(165, 27, 34, 0.9);
		}
	}

	&__thumbnails {
		width: 270px;

		& > img:not(last-child) {
			margin-bottom: 30px;
		}
	}
}