.header {

	&--menu {
		background: rgba(199, 67, 67, 0.7);
	}

	.header__block{
		display: flex;
		justify-content: space-between;

		padding-top: 14px;
		padding-bottom: 10px;

		color: #333333;

			@media @extrasmall {
				flex-wrap: wrap;			
			}
	}

	&__left {
		display: flex;

		@media @extrasmall {
			margin: auto;
		}
	}

	&__burger-button {
		width: 40px;
		height: 40px;

		background: #ffffff;
		border: 2px solid #cb0914;
		border-radius: 4px;	

		margin-top: 5px;
		margin-right: 20px;

		cursor: pointer;

		position: relative;

		&:hover {
			background: #cb0914;
		}

		&-top,
		&-center,
		&-bottom {
			height: 3px;
			width: 20px;

			background: #343434;

			position: absolute;
			left: 8px;
		}

		&-top {
			top: 11px;
		}

		&-center {
			top: 17px; 
		}

		&-bottom {
			top: 23px; 
		}

		&:hover &-top,
		&:hover &-center,
		&:hover &-bottom, {
			background: #ffffff;
		}
	}

	&__logo-big {
		font-family: 'CenturyGothicBold';
		font-size: 30px;
		font-weight: bold;

		color: #cb0914;

		margin-bottom: 5px;
	}

	&__logo-small {
		font-family: 'MullerRegular';
		font-size: 14px;
		font-weight: 100;
	}

	&__logo--menu,
	&__logo--menu .header__logo-big {
		color: #ffffff;
	}

	&__record {

		@media @extrasmall {
			margin: auto;
		}

		&-link {
			display: inline-block;
			
			font-family: 'MullerBold';
			font-size: 16px;
			
			text-decoration: none;

			padding: 10px 53px;

			border: 3px solid #1b91e3;
			border-radius: 25px;
			
			color: #3d3d3d;

			&:hover {
				background: #1b91e3;
				color: #ffffff;
			}

			@media @medium {
				font-size: 16px;
			}

			@media @small {
				font-size: 13px;
			}
		}

	}

	&__phones {
		padding-top: 3px;
		padding-right: 25px;

		font-family: 'MullerLight';

		position: relative;

		@media @extrasmall {
			margin: auto;

			padding-right: 0;
		}

		&::before {
			content: '';
			width: 25px;
			height: 25px;

			background: url('../img/ico/phone.png') no-repeat 5px 5px;
			border: 2px solid #cb0914;
			border-radius: 50%;

			position: absolute;
			top: 0;
			left: -40px;

			@media @medium {
				display: block;
			}

			@media @extrasmall {
				display: none;
			}

			@media @small {
				display: none;
			}
		}

		&::after {
			content: '';
			height: 12px;
			width: 12px;

			border-right: 4px solid #cb0914;
			border-bottom: 4px solid #cb0914;

			transform: rotate(45deg);

			position: absolute;
			top: 3px;
			right: 0;

			@media @medium {
				display: block;
			}

			@media @extrasmall {
				display: none;
			}

			@media @small {
				display: none;
			}
		}

		&-top {
			font-size: 24px;

			& > span {
				font-family: 'MullerBold';
			}
		}

		&-bottom {
			font-size: 13px;

			color: #8c8c8c;
		}
	}
}