.main-slider {
	position: relative;

	&__block {
		position: absolute;
	}

	&__header {
		font-family: 'MullerBold';
		font-size: 72px;
		font-weight: bold;
		text-transform: uppercase;

		color: #cbfc0c;

		& > span {
			font-size: 36px;

			color: #ffffff;
		}
	}
}