.menu-types {
	margin-bottom: 60px;
	
	&__ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		list-style: none;

		margin: 0;
		padding: 0;
	}

	&__main-header {
		font-family: 'MullerBold';
		font-size: 30px;
	}

	&__main-subheader {
		color: #9d9d9d;

		margin-bottom: 25px;
	}

	&__left-block {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		margin: auto;

		width: 870px;
	}

	&__right-block {

		@media @large {
			display: block;

			width: auto;
		}

		@media @medium {
			display: flex;
			justify-content: space-around;

			width: 100%;
		}

		@media @small {
			display: flex;
			justify-content: space-between;

			width: 100%;
		}

		@media @extrasmall {
			display: flex;
			justify-content: space-between;

			width: 100%;
		}
	}

	&__li {
		position: relative;

		margin-bottom: 25px;

		& > a > img {

			@media @medium {
				height: auto;
			}

			@media @small {
				height: 225px;
			}

			@media @extrasmall {
				height: 152px;
			}
		}
	}

	&__header {
		width: 230px;
		position: absolute;
		left: 30px;
		bottom: 30px;

		font-family: 'MullerBold';
		font-size: 28px;
		
		color: #212121;

		@media @small {
			font-size: 23px;

			left: 15px;
			bottom: 15px;
		}

		@media @extrasmall {
			width: 100px;
			font-size: 18px;

			left: 10px;
			bottom: 10px;
		}

		& > span {
			display: inline-block;

			background: rgba(242, 244, 247, 1);

			padding: 5px 10px;
			margin-bottom: 3px;
		}

		&--hover > span {
			color: @white;
			background: transparent;
		}
	}

	&__hover {
		display: none;

	    width: 100%;
	    height: 100%;

	    background: linear-gradient(to right, rgba(84, 154, 190, 0.8), rgba(50, 219, 209, 0.8));

	    position: absolute;
	    top: 0;
	    left: 0;
	}

	&__li:hover .menu-types__hover {
		display: block;
		
		@media @extrasmall {
			display: none;
		}
	}

	&__li:hover .menu-types__header > span {
		background: transparent;

		@media @extrasmall {
			background: @white;
		}
	}

	&__link {
		font-family: 'MullerBold';
		font-size: 20px;
		color: @white;
		text-decoration: none;

		padding: 17px 47px;

		border: 2px solid @white;

		position: absolute;
		top: 30px;
		left: 30px;

		@media @small {
			font-size: 18px;
			padding: 15px 35px;
		}
	}
}