.nav {
	background: @nav-color;

	padding-top: 60px;
	padding-bottom: 150px;

	opacity: 0.7;

	display: block;

	&__block {
		display: flex;

		margin-bottom: 90px;

		&--contacts {
			justify-content: space-between;

			font-family: 'MullerLight';
			font-size: 18px;
			color: @white;

			margin-bottom: 110px;

			@media @large {
				flex-wrap: nowrap;
			}

			@media @extrasmall {
				flex-wrap: wrap;
			}
		}

		&--fcontacts {
			margin-bottom: 45px;
		}

		&--footer {
			margin-bottom: 50px;
			justify-content: space-between;
		}
	}

	&__main-list {
		margin: 0;
		margin-bottom: 70px;
		
		padding: 0;

		list-style: none;

	    column-width: 100px;
	    column-gap: 10px;

	    @media @large {
	    	width: 960px;
	    	margin-right: 70px;

	    	column-count: 3;
	    }

	    @media @medium {
	    	width: 840px;

	    	margin-right: 20px;

	    	column-count: 3;
	    }

	    @media @small {
	    	width: auto;
	    	margin-right: 20px;

	    	column-count: 2;
	    }

	    @media @extrasmall {
	    	column-count: 1;
	    }

	    &--tel {
	    	margin-bottom: 25px;

	    	@media @large {
	    		margin-right: 0;
	    	}

	    	@media @small {
	    		column-count: 3;
	    	}

	    	@media @extrasmall {
	    		margin-right: 50px;
	    	}
	    }
	}

	&__main-list:last-child {
		margin-bottom: 0;
	}

	&__main-item {
		color: @white;

		margin-bottom: 25px;

		&-top {
			font-family: 'MullerBold';

			@media @large {
				font-size: 24px;		
			}

			@media @medium {
				font-size: 24px;
			}
			
			@media @small {
				font-size: 20px;
			}
		}

		&-bottom {
			font-family: 'MullerLight';
			font-size: 14px;

			color: #e5acac;

			&--footer {
				color: #b3b9bd;
			}
		}
	}

	&__main-link {
		font-family: 'MullerLight';
		font-size: 18px;

		color: @white;

		text-decoration: none;

		border-bottom: 1px solid #d57a7b;

		@media @large {
			padding-bottom: 2px;
		}

		@media @medium {
			padding-bottom: 0;
		}

		&--vk {
			border-bottom: none;
		}

		&--footer {
			border-color: @grey;
		}
	}

	&__main-list--small {
		margin: 0;
		padding: 0;

		list-style: none;
	}

	&__adress {
		padding-left: 30px;

		position: relative; 

		@media @large {
			margin-bottom: 0;
		}

		@media @extrasmall {
			margin-bottom: 20px;
		}

		&::before {
			content: '';
			width: 20px;
			height: 25px;

			background: url("../img/ico/point.png") no-repeat 0 0;

			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__mail {
		padding-left: 38px;

		position: relative;

		@media @large {
			margin-bottom: 0;
		}

		@media @extrasmall {
			margin-bottom: 20px;
		}

			&::before {
				content: '';
				width: 30px;
				height: 20px;

				background: url("../img/ico/mail.png") no-repeat 0 0;

				position: absolute;
				top: 0;
				left: 0;
		}
	}

	&__feedback {
		text-decoration: none;
		font-size: 14px;
		color: @white;

		padding: 9px 35px;

		border: 1px solid @white;
		border-radius: 3px;

		@media @large {
			width: auto;
		}

		@media @extrasmall {
			width: 100%;

			text-align: center;
		}

		&:hover {
			background: @white;
			color: @nav-color;
		}
	}
}

.search {
	position: relative;

	&__input {
		width: 100%;
		box-sizing: border-box;

		font-size: 14px;

		border: 1px solid #e5acac;
    	background: transparent;

    	padding: 15px 10px 13px 10px;
    	color: #e5acac;

    	&:focus {
    		outline: none;
    	}

    	&--footer {
    		border-color: @grey;
    		color: @grey;
    	}
	}

	&__submit {
		width: 30px;
		height: 30px;

		background: url('../img/ico/search.png') no-repeat 0 0, transparent;
		border: none;

		color: transparent;

		position: absolute;
	    right: 5px;
    	top: 10px;

    	cursor: pointer;
	}

	&--footer {
		margin-bottom: 55px;
	}
}