.projects {
	margin-bottom: 90px;

	position: relative;

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__header {
		font-family: 'MullerBold';
		font-size: 30px;

		position: absolute;
	}

	&-item {
		width: 570px;

		&__left-block {
			background: @blue;
		}
	}
}