.share-two {
	background: linear-gradient(to right, #1b75ab, #37a0e3);

	margin-bottom: 45px;

	&__wrapper {
		display: flex;

		@media @small {
			flex-wrap: nowrap;
		}

		@media @extrasmall {
			flex-wrap: wrap;
		}
	}

	&__left {
		width: 585px;
		box-sizing: border-box;

		padding: 32px 10px;

		background: url("../img/man-1.png") no-repeat 110% 100%, #1f7db8;

		@media @large {
			background-size: auto;	
		}

		@media @medium {
			background-size: 60%;
		}

		@media @small {
			background-size: 60%;
		}

		@media @extrasmall {
			width: 290px;
			background-size: 60%;
		}
	}

	&__right {
		width: 585px;
		box-sizing: border-box;

		padding: 32px;

		background: url("../img/man-2.png") no-repeat 170% 100%, 
					radial-gradient(at right, #37c0e2 20%, #379de3 60%);

		@media @large {
			background-size: auto;	
		}

		@media @medium {
			background-size: 72%;
		}

		@media @small {
			background-size: 79%;
		}

		@media @extrasmall {
			width: 290px;
			background: radial-gradient(at right, #37c0e2 20%, #379de3 60%);
		}
	}

	&__header {
		font-family: 'MullerBold';
		font-size: 26px;

		text-transform: uppercase;
		line-height: 34px;
		color: @white;

		width: 370px;

		margin-bottom: 25px;

		@media @extrasmall {
			width: auto;
			font-size: 20px;
		}
	}

	&__row {
		margin-bottom: 20px;

		@media @extrasmall {
			text-align: center;
		}

		&:last-child {
			margin-bottom: 40px;
		}
	}

	&__input {
		width: 265px;
		box-sizing: border-box;

		padding: 10px 14px;

		border: none;
		border-radius: 3px;
	}

	&__submit {
		width: 182px;

		font-family: 'MullerBold';

		background: #ffc000;

		border: none;
		box-shadow: 0px 2px 0px 0px #cf9c00;
		border-radius: 25px;

		padding: 12px 26px;

		&:hover {
			box-shadow: 0px 2px 0px 0px #cf9c00,
						inset 0px 0px 2px 2px #ce9b00;
		}
	}

	&__time {
		font-family: 'MullerBold';
		font-size: 24px;
		color: @white;

		margin-bottom: 5px;
	}

	&__weekend {
		font-family: 'MullerLight';
		font-size: 13px;

		text-transform: uppercase;
		color: @white;
	}

	&__text {
		width: 350px;

		color: @white;

		margin-bottom: 30px;

		@media @extrasmall {
			width: auto;
		}
	}
}