.share {
	background: url("../img/man.png") no-repeat 90% 0,
				url("../img/banner_bg.png") no-repeat 50% 50%;

	padding-top: 45px;
	padding-bottom: 50px;
	margin-bottom: 115px;

	@media @extrasmall {
		background: url("../img/banner_bg.png") no-repeat 50% 50%;
	}

	&__header {
		font-family: 'MullerBold';
		font-size: 60px;
		line-height: 54px;

		text-transform: uppercase;
		color: @white;	

		margin-bottom: 23px;

		@media @extrasmall {
			font-size: 40px;
		}
	}

	&__text {
	    width: 475px;

		font-size: 24px;
		color: @white;

		margin-bottom: 23px;

		@media @extrasmall {
			font-size: 20px;
			width: auto;
		}
	}

	&__more {
		display: block;
		width: 200px;
		box-sizing: border-box;

		font-family: 'MullerBold';
		font-size: 16px;

		padding: 18px;

		background: #ffc000;
		border-bottom: 2px solid #ff8b02;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;

		position: relative;

		&:hover {
			box-shadow: inset 3px 0px 10px 5px rgba(207, 156, 0, 0.5);
			box-shadow: 
				inset 4px 5px 10px -1px rgba(207, 156, 0, 0.5), 
				inset 4px -5px 10px -1px rgba(207, 156, 0, 0.5);
		}

		&:hover .banner__more::after {
		    	box-shadow: inset 3px 0px 10px 5px rgba(207, 156, 0, 0.5);
	    }

		&::after {
			content: '';

			border-top: 27px solid transparent;
		    border-bottom: 27px solid transparent;
		    border-left: 27px solid #ffc000;

		    position: absolute;
		    top: 0;
		    right: -27px;
		}
	}
}